.menu {
    width: 100%;
    overflow: auto;
    background-color: #d5a3a3;
    border-top: 2px solid #a76060;
    border-bottom: 2px solid #a76060;
    height: auto;
    padding: 15px; 

}

.menu ul { 
    list-style-type: none;
}

.menu a { 
    float: left;
    text-decoration: none;
    width: 25%;
    text-align: center;
    color: #000;
    padding: 12px;
    display: block;
    margin: auto

}

.menu a:hover {
    background-color: #f3f3f3;
}

.menu a.is-current{
    background-color: rgba(218, 142, 55, 0.745);
}
  
nav li { 
    flex: auto;
}