/* Reset default styles */
* {
    margin: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #DDD0C8;
    color: #333333;
    font-family: 'Georgia', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
}

nav {
    margin-top: 70px;
}

/* Style for the container */
.container {
    width: 90%; 
    max-width: 1000px; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

/* Style for the lead section */
.container .lead {
    border: 2px solid #333; 
    padding: 20px; 
    margin-top: 70px;
    background-color: #f0f0f0; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    color: #333; 
    font-size: 18px; 
    line-height: 1.4;
}  
 
/* Group selector for the header, footer and lead */
.container header, .container footer, .lead, nav {
    grid-column: 1 / 3; 
}
  
/* Adding some elbow room (margin and padding) to the ARTICLE and ASIDE for better readability */
.container article, .container aside {
    margin: 10px; 
}

/* Header styles */
h1 {
    color: #FF6B6B;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #AD235D;
}

/* Style to keep the header contents fixed to screen */
.scroll-container {
    top:0;
    left:0;
    font-size: 18px; 
    line-height: 1.4;
    position: fixed;
    width: 100%;
}

.fix-to-screen {
    color: #f0f0f0; 
    padding: 10px 0;
    background-color: #9d4a4a; 
    z-index: 0;
}


/* Subheading styles */
h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px solid #AD235D;
    margin-bottom: 20px;
}

/* Style the first letter of <p> under <h2> */
h2 + p::first-letter {
    font-size: 3em; 
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: bold; 
    margin-right: 4px; 
    float: left; 
}

/* Style for paragraph */
p {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.5em;
}

img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    border-radius: 5px; 
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

ol, ul {
    padding-left: 12px;
    margin-left: 30px;
}

/* Link styles */
a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Hover effect for links */
a:hover {
    color: #FF5733;
}

/* Class for the <em> emphasis */
.emphasis {
    font-style: italic;
    color: #d36aa2;
}

/* Style for the <strong> element */
.strong {
    font-weight: bold;
    text-decoration: underline;
}

/* General style for the war lists */
.war-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

/* Style for  war list items */
ul.war-list li {
    margin: 10px 0;
    padding: 10px;
    background-color: #F5F5F5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}

/* Hover effect for war list items */
ul.war-list li:hover {
    background-color: #c27676;
}

ul.war-list :nth-child(even) {
    background-color: #e5e5e5;
}


/* Style for the citations list */
.citations-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Style for individual citation items */
.citations-list li {
    margin-bottom: 10px;
    border-left: 3px solid #007BFF; 
    padding-left: 10px; 
    font-size: 14px;
    line-height: 1.4;
    color: #333;
}

/* Style for citation links */
.citations-list a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Hover effect for citation links*/
.citations-list a:hover {
    color: #FF5733; 
}

/* Style for the citations list */
.flowing-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
}
  

/* Style for citation links within list items */
.flowing-boxes li a {
    color: #007BFF; 
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Hover effect for citation links */
.flowing-boxes li a:hover {
    color: #FF5733; 
} 

/* Style for individual citation items (list items) inside the flowing-boxes class */
.flowing-boxes li {
    flex-basis: 200px; 
    list-style-type: none;
    margin: 10px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    background-color: #f0f0f0; 
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}